# DemoMaui

./: App.xaml  App.xaml.cs  DemoMaui.csproj  DemoMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorAppServer/: App.razor  BlazorAppServer.csproj  Program.cs  _Imports.razor
BlazorAppServer/Pages/: _Host.cshtml
BlazorAppServer/Properties/: launchSettings.json
Client/: App.xaml.cs  DemoMaui.csproj  DemoMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Client/Data/: WeatherForecastService.cs
Client/Models/: SharedState.cs
Client/Pages/: Counter.razor
Client/ViewModels/: MainPageViewModel.cs
Client/wwwroot/: index.html
Data/: WeatherForecast.cs
DemoMaui.RazorClassLibrary/: Component1.razor  DemoMaui.RazorClassLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
DemoMaui.RazorClassLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoMaui.RazorClassLibrary/Models/: SharedState.cs
DemoMaui.RazorClassLibrary/Pages/: FetchData.razor  Index.razor
DemoMaui.RazorClassLibrary/wwwroot/: index.html
DemoWPF/: App.xaml  App.xaml.cs  DemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
DemoWPF/wwwroot/: index.html
Helpers/: RelayCommand.cs  ViewModelBase.cs
MauiApp1/: Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: ToDoItem.cs  ToDoItemDatabase.cs
Pages/: FetchData.razor
Shared/: NavMenu.razor
ViewModels/: MainPageViewModel.cs
